<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>qlh</title>
  <script type="text/javascript" src="static/layui-v2.5.6/layui/layui.js"></script>
  <link href="static/layui-v2.5.6/layui/css/layui.css">
</head>

<body>
  <!-- 挂载点 -->
  <div id="app"></div>
  <!-- built files will be auto injected -->
<script>

</script>
</body>

</html>


<!-- vue脚手架调用顺序：index.html->main.js-> -->
